# get-twitter-user

./: .gitignore  README.md  build.gradle  proxy.properties-template  twitter.properties-template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/dcw/twitter/ingest/: GetUser.java
